class Stack:
    def __init__(self, max_size):
        self.stack = []
        self.max_size = max_size

    def push(self, value):
        if len(self.stack) >= self.max_size:
            print("stack overflow")
        else:
            self.stack.append(value)

    def pop(self):
        if not self.stack:
            print("stack underflow")
        else:
            print(self.stack.pop())

    def top(self):
        if not self.stack:
            print("stack underflow")
        else:
            print(self.stack[-1])


test = int(input())  

for _ in range(test):
    n, max_size = map(int, input().split())
    stack = Stack(max_size)

    for _ in range(n):
        command = input().strip().split()
        if command[0] == "push":
            stack.push(int(command[1]))
        elif command[0] == "pop":
            stack.pop()
        elif command[0] == "top":
            stack.top()
